<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.bsu.fpm.atroschens.lab31.MainActivity"
    android:weightSum="100"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/goto_act2_btn_text"
        android:onClick="onGoToAct2Click"
        android:layout_weight="20" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/goto_act3_btn_text"
        android:onClick="onGoToAct3Click"
        android:layout_weight="20" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/goto_act4_btn_text"
        android:onClick="onGoToAct4Click"
        android:layout_weight="20" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/close_btn_text"
        android:onClick="onCloseClick"
        android:layout_weight="20" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>
